# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences.
#
# Set to a very low value to avoid ESC being grabbed by tmux in general, in
# particular for NeoVim keybindings. 
# See https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 100

# When enabled, focus events are requested from the terminal if supported and
# passed through to applications running in tmux.
#
# Relevant for NeoVim `autoread`.
set-option -g focus-events on

# Set RGB capability for xfce4-terminal for NeoVim `termguicolors`
# true color support.
set-option -sa terminal-overrides ',xterm-256color:RGB'


# ISO date in status bar
set-option -g @onedark_date_format '%m%d'
# show (remote) user name
set-option -g @onedark_widgets "#U"
run-shell 'bash ~/.config/tmux/tmux-onedark-theme.tmux'

run-shell 'bash ~/.config/tmux/current-pane-hostname/current_pane_hostname.tmux'
